# Dockerfile (Node 20 + python3) — venv-based pip install to avoid PEP 668 errors
FROM node:20-slim

# Install python3 runtime and minimal build deps for compiling native wheels
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     python3 python3-venv python3-distutils python3-pip ca-certificates \
     build-essential python3-dev pkg-config  net-tools \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# create a virtualenv for Python dependencies and put it on PATH
RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/python -m pip install --no-cache-dir --upgrade pip setuptools wheel

ENV PATH="/opt/venv/bin:${PATH}"

# Copy node manifests first for cache friendliness
COPY product-catalog-middleware/chat/package*.json ./
RUN npm ci --omit=dev

# Copy application files
COPY product-catalog-middleware/chat/ ./

# Make python helper executable
RUN chmod +x ai-chat-py.py

# Install Python runtime deps into the venv (no PEP 668 conflict)
RUN pip install --no-cache-dir msgspec

# Remove unneeded build deps to reduce final image size
RUN apt-get purge -y --auto-remove build-essential python3-dev pkg-config \
  && rm -rf /var/lib/apt/lists/*

EXPOSE 3001
ARG EXPOSE_PORT_HTTP
EXPOSE $EXPOSE_PORT_HTTP
ARG EXPOSE_PORT_HTTPS
EXPOSE $EXPOSE_PORT_HTTPS
# Start the Node middleware
CMD ["node", "server.js"]

